<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        .pacman {
            width: 100px;
            height: 100px;
            /* background-color:black; */
            position: relative;
        }

        @keyframes eating {
            50% {
                transform: rotate(0deg);
            }
        }

        .pacman::before {
            content: "";
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-top: 50px solid gold;
            border-bottom: 50px solid transparent;
            position: absolute;
            transform: rotate(-45deg);
            animation: eating 1s linear infinite;
        }

        .pacman::after {
            content: "";
            width: 100px;
            height: 100px;
            border-top: 50px solid transparent;
            border-radius: 50%;
            border-bottom: 50px solid gold;
            position: absolute;
            transform: rotate(45deg);
            animation: eating 1s linear infinite;
        }
    </style>
</head>

<body>
    <div class="pacman"></div>
    <!-- <div class="ghost"></div> -->
</body>

</html>